[Unit]
Description=Docker Rootless Setup
Documentation=https://docs.docker.com/engine/security/rootless/
Before=docker.service
ConditionPathExists=/usr/bin/dockerd-rootless-setuptool.sh
ConditionPathExists=!%S/docker-rootless-setup-done

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/mkdir -p %S
ExecStart=/usr/bin/dockerd-rootless-setuptool.sh install --force
ExecStartPost=/usr/bin/touch %S/docker-rootless-setup-done
ExecStartPost=-/usr/bin/systemctl --user mask docker-rootless-setup.service

[Install]
WantedBy=default.target
