force_add_dracutmodules+=" tpm2-tss "
compress="zstd -T0 --ultra -22"
hostonly="yes"
parallel="yes"
use_fstab="yes"
kernel_cmdline="nowatchdog random.trustcpu=on quiet cgroup_no_v1=all systemd.unified_cgroup_hierarchy=1 cryptomgr.notests intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check noreplace-smp page_alloc_shuffle=1 rcupdate.rcu_expedited=1 tsc=reliable udev.log_level=3"
