[Unit]
Description=Mount Fontconfig Cache

[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c "/usr/bin/mkdir -p $HOME/.cache/fontconfig; /usr/bin/bindfs -o ro,nonempty -n /usr/lib/fontconfig/cache $HOME/.cache/fontconfig"
ExecStart=/usr/bin/bash -c "/usr/bin/mkdir -p $HOME/.fontconfig; /usr/bin/bindfs -o ro,nonempty -n /usr/lib/fontconfig/cache $HOME/.fontconfig"
# Clean-up after ourselves
ExecStop=/usr/bin/bash -c "/usr/bin/fusermount3 -u $HOME/.cache/fontconfig"
ExecStop=/usr/bin/bash -c "/usr/bin/fusermount3 -u $HOME/.fontconfig"
RemainAfterExit=yes

[Install]
WantedBy=default.target