[org.gtk.gtk4.Settings.FileChooser]
clock-format='12h'
date-format='regular'
expand-folders=false
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=230
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='recent'
type-format='category'
view-type='list'
window-position=(-1, -1)
window-size=(1200, 800)

[org.gtk.Settings.FileChooser]
clock-format='12h'
date-format='regular'
expand-folders=false
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=230
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='recent'
type-format='category'
window-position=(-1, -1)
window-size=(1200, 800)

[org.gnome.mutter]
check-alive-timeout=uint32 30000
experimental-features=['scale-monitor-framebuffer', 'kms-modifiers']
attach-modal-dialogs=true
auto-maximize=true
center-new-windows=false
edge-tiling=true
workspaces-only-on-primary=true

[org.gnome.desktop.peripherals.touchpad]
accel-profile='default'
click-method='fingers'
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=false
speed=0.20000000000000001
tap-and-drag=true
tap-and-drag-lock=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='breeze_cursors'
document-font-name='Adwaita Sans 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Adwaita Sans 11'
font-rgba-order='rgb'
gtk-key-theme='Default'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='MesloLGS Nerd Font Mono 11'
overlay-scrolling=true
scaling-factor=uint32 1
show-battery-percentage=true
text-scaling-factor=1.2
enable-hot-corners=false

[org.gnome.desktop.input-sources]
current=uint32 0
mru-sources=[('ibus', 'Bamboo'), ('xkb', 'us')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=22.5
night-light-schedule-to=5.75
night-light-temperature=uint32 4700

[org.gnome.settings-daemon.plugins.housekeeping]
donation-reminder-enabled=false

[org.gnome.desktop.privacy]
remove-old-temp-files=true
remember-recent-files=true
old-files-age=uint32 3

[org.gnome.system.location]
enabled=true
max-accuracy-level='exact'

#[org.gnome.system.proxy.socks]
#host='127.0.0.1'
#port=1080

[com.github.stunkymonkey.nautilus-open-any-terminal]
flatpak='off'
new-tab=true
terminal='ptyxis'