[org.gtk.gtk4.Settings.FileChooser]
clock-format='12h'
date-format='regular'
expand-folders=false
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=230
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='recent'
type-format='category'
view-type='list'
window-position=(-1, -1)
window-size=(1200, 800)

[org.gtk.Settings.FileChooser]
clock-format='12h'
date-format='regular'
expand-folders=false
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=230
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='recent'
type-format='category'
window-position=(-1, -1)
window-size=(1200, 800)

[org.gnome.mutter]
check-alive-timeout=uint32 30000
attach-modal-dialogs=true
auto-maximize=true
center-new-windows=false
edge-tiling=true
workspaces-only-on-primary=true

[org.gnome.desktop.peripherals.touchpad]
accel-profile='default'
click-method='fingers'
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=false
speed=0.20000000000000001
tap-and-drag=true
tap-and-drag-lock=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='breeze_cursors'
document-font-name='Adwaita Sans 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Adwaita Sans 11'
font-rgba-order='rgb'
gtk-key-theme='Default'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='MesloLGS Nerd Font Mono 11'
overlay-scrolling=true
scaling-factor=uint32 1
show-battery-percentage=true
text-scaling-factor=1.2
enable-hot-corners=false

[org.gnome.desktop.input-sources]
current=uint32 0
mru-sources=[('ibus', 'Bamboo'), ('xkb', 'us')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=22.5
night-light-schedule-to=5.75
night-light-temperature=uint32 4700

[org.gnome.settings-daemon.plugins.housekeeping]
donation-reminder-enabled=false

[org.gnome.desktop.privacy]
remove-old-temp-files=true
remember-recent-files=true
old-files-age=uint32 3

[org.gnome.system.location]
enabled=true
max-accuracy-level='exact'

#[org.gnome.system.proxy.socks]
#host='127.0.0.1'
#port=1080

[com.github.stunkymonkey.nautilus-open-any-terminal]
flatpak='off'
new-tab=true
terminal='ptyxis'

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.shell.extensions.just-perfection]
accessibility-menu=false
support-notifier-showed-version=36
support-notifier-type=0
switcher-popup-delay=false

[org.gnome.shell.extensions.appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=22

[org.gnome.shell.extensions.copyous]
auto-hide-search=true
clipboard-history='keep-all'
clipboard-orientation='vertical'
clipboard-position-horizontal='top'
clipboard-position-vertical='fill'
clipboard-size=500
database-backend='json'
disable-hljs-dialog=true
dynamic-item-height=true
header-controls-visibility='visible-on-hover'
item-height=100
item-width=300
open-clipboard-dialog-shortcut=['<Shift><Alt>v']
paste-on-copy=false
show-at-cursor=true
show-at-pointer=true
show-header=false

[org.gnome.shell.extensions.copyous.file-item]
file-preview-visibility='file-info'

[org.gnome.shell.extensions.copyous.link-item]
link-preview-orientation='horizontal'

[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'AlphabeticalAppGrid@stuarthayhurst', 'copyous@boerdereinar.dev', 'pip-on-top@rafostar.github.com', 'just-perfection-desktop@just-perfection', 'gradia-integration@alexandervanhee.github.io', 'bazaar-integration@kolunmi.github.io', 'window-calls@domandoman.xyz']
