# Configure to use local dnscrypt-proxy as the main nameserver
name_servers=127.0.0.1
# Prevent local resolver from being overridden by DHCP/VPN
resolv_conf_local_only=YES

# Ensure we don't get any unwanted nameservers
name_server_blacklist=0.0.0.0

# Prevent search domain leaks
search_domains=""
