[Resolve]
# DNS=172.64.36.1#qs8u7xrxcr.cloudflare-gateway.com 172.64.36.2#qs8u7xrxcr.cloudflare-gateway.com 2a06:98c1:54::10:2a24#qs8u7xrxcr.cloudflare-gateway.com
DNS=127.0.0.1
FallbackDNS=
Domains=~.
LLMNR=no
MulticastDNS=no
DNSSEC=yes
DNSOverTLS=no
