vm.max_map_count=2147483642
vm.page-cluster=0
vm.swappiness=35
kernel.split_lock_mitigate=0
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=524288
