[org.gtk.gtk4.Settings.FileChooser]
clock-format='12h'
date-format='regular'
expand-folders=false
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=230
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='recent'
type-format='category'
view-type='list'
window-position=(-1, -1)
window-size=(1200, 800)

[org.gtk.Settings.FileChooser]
clock-format='12h'
date-format='regular'
expand-folders=false
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=230
sort-column='name'
sort-directories-first=true
sort-order='ascending'
startup-mode='recent'
type-format='category'
window-position=(-1, -1)
window-size=(1200, 800)

[org.gnome.mutter]
check-alive-timeout=uint32 30000

[org.gnome.desktop.peripherals.touchpad]
accel-profile='default'
click-method='fingers'
disable-while-typing=true
edge-scrolling-enabled=false
natural-scroll=false
speed=0.20000000000000001
tap-and-drag=true
tap-and-drag-lock=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='breeze_cursors'
document-font-name='Noto Sans 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Noto Sans 11'
font-rgba-order='rgb'
gtk-key-theme='Default'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='MesloLGS Nerd Font Mono 11'
overlay-scrolling=true
scaling-factor=uint32 1
show-battery-percentage=true
text-scaling-factor=1.2

[org.gnome.desktop.input-sources]
current=uint32 0
mru-sources=[('ibus', 'Bamboo'), ('xkb', 'us')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]