#-------- Interface ---------
[org/gnome/desktop/interface]
#----------------------------
cursor-theme='breeze_cursors'
cursor-size=24
icon-theme='Papirus-Dark'
show-battery-percentage=true
clock-show-seconds=false
clock-show-weekday=false
clock-format='12h'
font-name='Noto Sans 11'
font-antialiasing='rgba'
font-hinting='slight'
text-scaling-factor=1.2

#---- Accessibility ----
[org/gnome/desktop/a11y]
#------------------------
always-show-universal-access-status=false

#-------- Sound ---------
[org/gnome/desktop/sound]
#------------------------
theme-name='freedesktop'
event-sounds=true
input-feedback-sounds=false
allow-volume-above-100-percent=false

#-------------- Mouse ---------------
[org/gnome/desktop/peripherals/mouse]
#------------------------------------
accel-profile='default'
natural-scroll=false
speed=0.0

#-------------- Touchpad ---------------
[org/gnome/desktop/peripherals/touchpad]
#---------------------------------------
speed=0.2
tap-to-click=true
natural-scroll=false
two-finger-scrolling-enabled=true
disable-while-typing=true

#---------------- Power -----------------
[org/gnome/settings-daemon/plugins/power]
#----------------------------------------
power-button-action='suspend'
power-saver-profile-on-low-battery=true
dim-screen=true
sleep-inactive-ac-type='nothing'
sleep-inactive-ac-timeout=900
sleep-inactive-battery-type='nothing'
sleep-inactive-battery-timeout=900

#--------------- Session ----------------
[org/gnome/desktop/session]
#----------------------------------------
idle-delay=300

#------------- Night Light --------------
[org/gnome/settings-daemon/plugins/color]
#----------------------------------------
night-light-enabled=true
night-light-temperature=uint32 4700
night-light-schedule-automatic=false
night-light-schedule-from=22.5
night-light-schedule-to=5.75

#----- Login Screen ----
[org/gnome/login-screen]
#-----------------------
logo='/etc/gdm-logo'
banner-message-enable=false
banner-message-text=''
disable-restart-buttons=false
disable-user-list=false
